<!-- version 1.0 -->
<!DOCTYPE html>
<head>
    <meta lang="fr-FR">
    <title>Cédric Avril Résumé - Web Developer</title>
<!--    <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />-->
    <link rel="stylesheet" type="text/css" href="css/print0.3.css" />
    <link rel="shortcut icon" type="image/svg" href="img/favico.svg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div id="title">
            <h1>Developer</h1>
            <h2>CÉDRIC AVRIL</h2>
        </div>
        <img src="img/cedric.jpg" alt="ma photo">
        <hr>
        <div class="sousdiv">
            <h4>French</h4>
            <h4>Spanish</h4>
        </div>
        <div class="sousdiv">
            <ul id="header-left" title="mail and phone">
                <li>22 avenue de chiquet, appt. 56</li>
                <li>33 600 Pessac</li>
                <li><strong><a href="tel:+33660999649">+33 (0) 660 999 649</a></strong></li>
            </ul>
            <ul id="header-center" title="divers">
                <li>Car driving licence</li>
            </ul>
            <ul id="header-right">
                <li><a href="mailto:contact@naytheet.fr" target="_blank">contact@naytheet.fr</a><img src="img/mail.svg"></li>
                <li><a href="https://cedricavril.carrd.co" target="_blank">Vcard</a>; <a href="http://naytheet.fr" target="_blank">http://naytheet.fr</a><img src="img/nouveauLogo.svg" /></li>
                <li><a href="https://www.linkedin.com/in/cedricavril/" target="_blank">https://www.linkedin.com/in/cedricavril/</a><img src="img/linkedin.svg"></li>
            </ul>
        </div>
    </header>

    <section class="projets"><h3>Works</h3>
    

        <div class="blocElementSection">
            <p class="titreFormation"> <strong><a href="http://jardin-et-ecotourisme.fr/" target="_blank">Jardin et écotourisme</a></strong><br>2018</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc"><strong>Website source code maintenance</strong>
                    <legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">PHP</span><span class="badgeItem">MYSQL</span></legend>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Factoring and scripts reimplementation to make them become dynamic, with mariaDB and low size hosting<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="http://william-theviot.fr/" target="_blank"> William Theviot</a></strong><br>2018</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Website source code maintenance and backoffice creation from scratch</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span><span class="badgeItem">PHP</span><span class="badgeItem">MYSQL</span></legend>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Added a plain / HTML convertor script in the backoffice<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="http://odilezen-medium.com/" target="_blank">Odilezen</a></strong><br>2018</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Full stack development with a Bootstrap theme</strong><legend class="badge"><span class="badgeItem">BOOTSTRAP</span><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span><span class="badgeItem">PHP</span><span class="badgeItem">MYSQL</span><span class="badgeItem">RSS</span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>Using and upgrading a bootstrap theme with dynamic or static pictures and text supplied by the client<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>published a customized backoffice page handling date and news drafting<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"> <strong>Google play</strong><br>2017</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>CESI Project</strong><legend class="badge"><span class="badgeItem">ANDROID STUDIO</span><span class="badgeItem">JAVA</span><span class="badgeItem">ANDROID ASSET STUDIO</span><span class="badgeItem">GIT</span></legend>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Developed an Android application with 2 trainees<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="http://atelier-galerie5f.fr/" target="_blank"> Atelier Galerie 5F</a></strong><br>2017</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>CESI Project</strong><legend class="badge"><span class="badgeItem">BOOTSTRAP</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span><span class="badgeItem">PHP</span><span class="badgeItem">MYSQL</span><span class="badgeItem">TRELLO</span><span class="badgeItem">XMIND</span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>Full stack developed a website with 2 trainees (PO and web designer) : in charge of the back-end parts including M and C from the MVC concept. Booststrap theme integration.<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Helped the pupils during the project fulfillment<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="http://ecostreet.cesiweb.fr/" target="_blank">Ecostreet</a></strong><br>2017</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>CESI Project</strong><legend class="badge"><span class="badgeItem">WORDPRESS</span><span class="badgeItem">CSS</span></span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>Helped developping a website with wordpress<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>Wrote to authors in french or english<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Drafted articles, filled metadata for each item<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="https://www.hotellespins-hourtin.com/" target="_blank">Hôtel les pins</a></strong><br>2017</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Website creation from a mockup + backoffice creation</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span><span class="badgeItem">PHP</span><span class="badgeItem">MYSQL</span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>Worked within a team featuring a photographer and a graphic designer<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>Conceived a backoffice for pricing, banking pre-withdrawal and news drafting<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>timetable integration<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>developed a bank-card trusty form for any user to book a room<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-web.php#Computer%20Mobile%20Services" target="_blank">Computer Mobile Services</a></strong><br>2015</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Created a website conforming to a template without the source code</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span></legend>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Created a responsive website with the client's mock up<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="https://naytheet.fr" target="_blank">Naytheet.fr</a></strong><br>2015</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Created my professional website</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span><span class="badgeItem">PHP</span><span class="badgeItem">MYSQL</span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>Practiced PHPOO through an openclassrooms exercise<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Customized and upgraded the web application developed as is<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-soft.php#Winamp%20Podcast%20Pack" target="_blank">Création de l'application WPP</a></strong><br>2015</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Developed a podcast generator</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">C++</span><span class="badgeItem">QT</span><span class="badgeItem">VIRTUALBOX</span><span class="badgeItem">INKSCAPE</span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>Script generator from mp3 files information<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>

                        auto upload for a radio broadcast on winamp, in order to publish its podcast once streamripped<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>Created and designed logo and icons with inkscape<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>french and english notice and usage drafting in youtube<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>auto-extractible packed the executable application<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-soft.php#Universoft" target="_blank">Universoft creation</a></strong><br>2014</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Developed a desktop media library</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">C++</span><span class="badgeItem">QT</span><span class="badgeItem">DOXYGEN</span><span class="badgeItem">INKSCAPE</span></legend>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>developped a scrapper for data and pictures using regex<br>
                        <span class="discVert"></span>application securing<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-web.php#Le%20chai%20des%20vins" target="_blank">Le chai des vins</a></strong><br>2013</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Showcase website development with 2 associates</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span></legend>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Constructed a website with home made scripts and HD pictures<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-web.php#Es-tu%20hypocondriaque?" target="_blank">Es-tu hypocondriaque?</a></strong><br>2013</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Mise en place du back-end du projet d'une étudiante</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">JQUERY</span></legend>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Enregistrement de données et affichage de statistiques<br>
                    </span>
                </span>
            </p>

            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-web.php#Festival%20annuel%20de%20salsa" target="_blank">48h de Gujan</a></strong><br>2013</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>2 versioned website creation </strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">WORDPRESS</span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>Developed a theme on wordpress with a mockup supplied by the graphic designer<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>From-scratch built theme with an arbitrary structured mockup<br>
                    </span>
                </span>
            </p>

<DIV STYLE="page-break-before:always;"></DIV>
<div style="height: 20px;"></div>

            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-web.php#VisioSerenity%20Pro" target="_blank">VisioSerenity Pro</a></strong><br>2013</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: 0; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>The photographer website creation</strong><legend class="badge"><span class="badgeItem">HTML</span><span class="badgeItem">CSS</span><span class="badgeItem">PHP</span></legend>
                    <span class="paragraphe">
                        <span class="discVert"></span>flash and other supplied scripts integration for propriety visiting via google map<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>These scripts' edition<br>
                    </span>
                </span>
            </p>


        </div>
    </section>
    <section class="projets"><h3>TECHNICAL SKILLS</h3>
        <div class="blocElementSection">
            <p class="titreFormation"><span style=" width: 1px; border: 1px solid white;"></span></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Application development :</strong><br/>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Qt, doxygen, python, dia<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"><span style=" width: 1px; border: 1px solid white;"></span></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Web development</strong><br/>
                    <span class="paragraphe">
                        <span class="discVert"></span>PHP7, HTML5, CSS3, flex, mysql, postgresql,<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>phpmyadmin, symfony, heroku, mysql workbench, bootstrap,<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>js, jquery<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"><span style=" width: 1px; border: 1px solid white;"></span></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Plateforms, support :</strong><br/>
                    <span class="paragraphe">
                        <span class="discVert"></span>7, XP (virtualbox), linux,<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>sublime text, eclipse,<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>mozilla firefox, chrome (development tools and responsive viewing)<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Android studio<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"><span style=" width: 1px; border: 1px solid white;"></span></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Technology intelligence</strong><br/>
                    <span class="paragraphe">
                        <span class="discVert"></span>collaborative tools : openclassrooms, developpez.net, stackoverflow, git, google drive, wetransfer, codepen, trello, irc<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>Used, updated and upgraded Qt made app, VM capturing<br>
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Gimp, audacity, windows movie maker, inkscape<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>Clients reminding for registrar and hosting charges<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>english and spanish practicing on a regular basis<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>Weekly newsletter drafting<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"><span style=" width: 1px; border: 1px solid white;"></span></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: 0; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>Desktop tools :</strong><br/>
                    <span class="paragraphe">
                        <span class="discVert"></span>calc, excel, adobe suite<br>
                    </span>
                </span>
            </p>
        </div>
    </section>
    <section id="experience"><h3>WORKS EXPERIENCE</h3>
        <div class="skills" style="margin-top: 45px;">
<!--            <img src="img/php.svg" alt="php" style="width: 50px;">
            <img src="img/mysql.svg" alt="mysql" style="width: 50px;">
            <br>
            <img src="img/c_plus_plus.svg" alt="c++">
            <br>
            <img src="img/universoft.svg" alt="universoft">
            <br>
            <img src="img/wpp.svg" alt="winamp podcast pack">
            <br>
            <img src="img/developpez.jpg" alt="developpez.com">-->
        </div>

<!--
Jardin et Écotourisme                       2018
William Theviot                             2018
Odilezen                                    2018

Stagiaire chez MyEtic                       2017

Atelier Galerie 5F                          2017

Ecostreet                                   2017

Hôtel les Pins                              2017

Computer Mobile Services                    2015
Naytheet.fr                                 2015

Le chai des vins                            2013
Es-tu hypocondriaque ?                      2013
48h de Gujan                                2013
VisiSerenity Pro                            2013
stagiaire puis dév pour Computerbix         2013
stagiaire chez Cybertek                     2012
Auto entrepreneur                           2012
-->    



        <div class="blocElementSection">
            <p class="titreFormation"> <strong>MyEtic</strong><br>2017</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>CESI training</strong><br/>
                    <span class="paragraphe">
                        <span class="discVert"></span>Working on Wordpress as an employee to get to collaborate as a project bringer / occasionnal developer
                    </span>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>drafted a professional report converted into a tutorial for website creation according to the CESI, MyEtic, and personal skills<br>
                    </span>
                </span>
            </p>
        </div>


        <div class="blocElementSection">
            <p class="titreFormation"> <strong>Self employed</strong><br>since 2012<br></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; padding-bottom: 10px;">
                <span class="alignementAvecDisc" ><strong>Web Development</strong><br>Websites edition and creation from scratch or from template<br/>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Used CMS like prestashop, wordpress<br/> <span class="discVert"></span>Used bootstrap, smarty, twig<br/>
                        <span class="discVert"></span>Used / implemented client scripts and/or server scripts : PHP, js, jquery<br/>
                        <span class="discVert"></span>Symfony beginner<br/>
                    </span>
                </span>
            </p>
            <p class="titreFormation"><span style=" width: 1px; border: 1px solid white;"></span></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; padding-bottom: 10px;">
                <span class="alignementAvecDisc" ><strong>Troubleshooting</strong><br>Hardware, software and system troubbleshooting for terminal and laptop<br/>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Diag, intelligence<br/>
                        <span class="discVert"></span>Troubleshooting at private homes, intervention form drafting, escalation towards the appropriated services or suppliers, sometimes in english<br/>
                        <span class="discVert"></span>hardware troubleshooting, device replacement or addition
<br/>
                    </span>
                </span>
            </p>
            <p class="titreFormation"><span style=" width: 1px; border: 1px solid white;"></span></p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; padding-bottom: 0;">
                <span class="alignementAvecDisc" ><strong>Assistance</strong><br>Teaching the clients<br/>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Giving explanation about the malfunction causes
<br/>
                        <span class="discVert"></span>Explaining a repairing process step by step<br/>
                        <span class="discVert"></span>making a room for the troubloeshooting area, protecting the user and the hardware<br/>
                        <span class="discVert"></span>post troubleshooting warning<br/>
                    </span>
                </span>
            </p>
            <p class="titreFormation"> <strong><a href="https://naytheet.fr/Web/oeuvres-web.php#computerbix" target="_blank">Computerbix</a></strong><br>2012</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: -40px; padding-bottom: 40px;">
                <span class="alignementAvecDisc" >
                    <strong>AFPA training</strong><br/>
                    <span class="paragraphe" style="padding-bottom: 10px;">
                        <span class="discVert"></span>Using a mockup supplied by a graphic designer for a prestashop website<br>
                    </span>
                </span>
            </p>
            <p class="titreFormation"> <strong>Cybertek</strong><br>October &rarr; December 2011</p>
            <div class="discNoir"></div>
            <p class="contenuFormation" style="min-height: 0; margin-bottom: 0; padding-bottom: 55px;">
                <span class="alignementAvecDisc" >
                    <strong>AFPA training</strong><br/>
                    <span class="paragraphe">
                        <span class="discVert"></span>Editing a professional troubleshooting boot CD - CD was customized and collected by the AFPA<br>
                    </span>
                    <span class="paragraphe">
                        <span class="discVert"></span>Self training into a specific language to get it done<br>
                    </span>
                </span>
            </p>
        </div>
    </section>

    <section class="education"><h3>EDUCATION</h3>
        <div class="blocElementSection">
            <p class="titreFormation"> <strong>CESI niveau 3 (bac +2)</strong><br>2017<br></p>
            <div class="discNoir"></div>
            <p class="contenuFormation">
                <span class="alignementAvecDisc" ><strong>Web developer</strong><br></span>
            </p>
        </div>
        <div class="blocElementSection">
            <p class="titreFormation"> <strong>OpenClassrooms degree</strong><br>2014</p>
            <div class="discNoir"></div>
            <p class="contenuFormation">
                <span class="alignementAvecDisc" ><strong>Website construction with PHP and MySQL certificate</strong></span>
            </p>
        </div>
        <div class="blocElementSection">
            <p class="titreFormation"> <strong>AFPA</strong><br>2012 ; 2007<br></p>
            <div class="discNoir"></div>
            <p class="contenuFormation">
                <span class="alignementAvecDisc" ><strong>Computer support technician</strong></span>
                <span class="alignementAvecDisc" style="margin-top: 0;"><strong>Aeronautical wiring</strong></span></p>
        </div>

    </section>
    <section class="education" style="margin-top: 4px;">
        <h3>MISCELLANEOUS</h3>
               <div class="blocElementSection">
            <p class="titreFormation"> <strong>Travel<br>Progressive music<br>Drafting</strong></p>
                <p class="contenuFormation" style="margin-top: 0; padding-bottom: 0;">
                    <span >US of A (Indiana); Africa (Nigeria, Ivory Coast); Portugal (Gouveia); South America (Ecuador, Colombia)<br>Podcasting (Progscopie on YouFM)<br>Newsletter (english)</span>
                </p>
            </p>
        </div>

    </section>
</body>
</html>